# SimpleAndroid-MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aggggar/simpleandroid_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aggggar/simpleandroid_mvvm/data/api/: ApiClient.java  ApiEndPoints.java  ApiInterface.java
app/src/main/java/com/aggggar/simpleandroid_mvvm/model/: Movie.java  MovieListItem.java
app/src/main/java/com/aggggar/simpleandroid_mvvm/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/aggggar/simpleandroid_mvvm/ui/dialogs/: ProgressDialogFragment.java
app/src/main/java/com/aggggar/simpleandroid_mvvm/ui/interfaces/: FragmentTransListener.java
app/src/main/java/com/aggggar/simpleandroid_mvvm/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/aggggar/simpleandroid_mvvm/ui/main/adapter/: TopRatedMoviesAdapter.java  TopRatedMoviesPagerAdapter.java
app/src/main/java/com/aggggar/simpleandroid_mvvm/utils/: Constants.java  GlobalMethods.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_progress_dialog.xml  layout_app_bar.xml  pager_movie_item.xml  recycle_movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aggggar/simpleandroid_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
